<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor Swift's 1989(TV)</title>
</head>
<body>
     <h1>Taylor Swift is the Music Industry.</h1>
     <br>
     <hr>
     <p><img src="https://hips.hearstapps.com/hmg-prod/images/taylor-swift-accepts-the-artist-of-the-decade-award-onstage-news-photo-1574653180.jpg"height="250px" width="250px">
<img src="https://hips.hearstapps.com/hmg-prod/images/taylor-swift-accepts-the-woman-of-the-decade-award-onstage-news-photo-1576230868.jpg"height="250px" width="250px"></p>
     <p> On Oct. 27,Taylor Swift released her fourth album recording -"1989(Taylor's Version)." Originally released in 2014, the new release allowed Swift to         own the legal rights to the album, which sold over a million copies almost a decade aage. 1989(TV) is a 1980s-inspired synth-pop album whose production is driver by synthesizers and percussion. The album was a critical and commercial success, receiving positive reviews from music critics a dn selling over 1.287 million copies within its first week in the US. Three of its single-"Shake it Off","Blank Space" and "Bad Blood-reached number one of the Billboard Hot 100.<\p>
     <h3><b>Why Re-record your albums?</b></h3>
    <p> Swift vowed to regain control of her music after Scooter Braun's Ithaca Holdings controversially acquired her back catalog in 2019 and later sold it to a private equit firm. Swift described the selling of her masters as a worst case scenario in a post on her official Tumblr account from 2019.Since losing control of her first six albums in 2019, Swift has re-recorded and released her “Taylor’s Version” albums: “Red (Taylor’s Version),” “Fearless (Taylor’s Version),” “Speak Now (Taylor’s Version)” and the newest, highly anticipated “1989 (Taylor’s Version).” </p>
       <h3><b>All About 1989(Taylor's Version)</b></h3>
 <p> “1989” includes not just the re-recorded 16 tracks, but five new songs “From The Vault.” As with all of Swift’s released re-records thus far, these songs didn’t make it onto the original album’s tracklist. The vault tracks, written years ago, have been “locked” away since their creation. 
<p>
The five vault tracks include:
1. Is it over now?
2. "Slut!"  
3. Say Don't Go
4. Now that we don't talk 
5. Suburban Legend     
</p>
<hr>
<h3><b> Spotify Album Link</b></h3>
<p><a href="https://open.spotify.com/album/64LU4c1nfjz1t4VnGhagcg?si=iZvdV7AmSyKiIzTtwtu88A" target="_blank">Click Here</a></p>
<p><iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/64LU4c1nfjz1t4VnGhagcg?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></p>

<hr>
<p><i><b><big>Taylor' Music Videos</big></b></i></p>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/watch?v=2JgvVfOfoWI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/watch?v=kaF6H9JvPiY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     <hr>
     





</body>
</html>
